## YAML Template.
---
version: 0.2

phases:
  install:
    commands:
      - sudo apt-get remove docker docker-engine docker.io
      - sudo apt-get update
      - sudo apt install docker.io
      - sudo snap install docker
  pre_build:
    commands:
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 158911092652.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - docker build -t 258092/nomorequeue .
      - docker tag nomorequeue_backend:latest 158911092652.dkr.ecr.us-west-2.amazonaws.com/nomorequeue_backend:latest
      - docker push 158911092652.dkr.ecr.us-west-2.amazonaws.com/nomorequeue_backend:latest
